@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	--primary-color: #444;
	--secondary-color: #9bc91d;
	--overlay-color: #313131e6;
	--about-color: #313131e6;
	--job-color: #222222;
}

a {
	color: #fff;
	text-decoration: none;
}

h1,
h2,
h3 {
	margin: 0;
	font-weight: 400;
}

body {
	background: var(--primary-color);
	color: #fff;
	min-height: 100vh;
	margin: 0;
	line-height: 1.5;
	background: url(../img/background.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}

body:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: var(--overlay-color);
}

.menu-btn {
	position: absolute;
	z-index: 3;
	right: 35px;
	top: 35px;
	cursor: pointer;
	transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
	width: 28px;
	height: 3px;
	margin: 0 0 5px 0;
	background: #fff;
	transition: all 0.5s ease-out;
}

.menu-btn.close {
	transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
	transform: rotate(45deg) translate(5px, 5px);
	background: var(--secondary-color);
}

.menu-btn.close .btn-line:nth-child(2) {
	opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
	transform: rotate(-45deg) translate(7px, -6px);
	background: var(--secondary-color);
}

.menu {
	position: fixed;
	top: 0;
	width: 100%;
	visibility: hidden;
}

.menu.show {
	visibility: visible;
}

.menu-branding,
.menu-nav {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	float: left;
	width: 50%;
	height: 100vh;
	overflow: hidden;
}

.menu-nav {
	margin: 0;
	padding: 0;
	background: var(--primary-color);
	list-style: none;
	transform: translate(0, -100%);
	transition: all 0.5s ease-out;
}

.menu-nav.show {
	transform: translate(0, 0);
}

.menu-branding {
	background: var(--primary-color);
	transition: all 0.5s ease-out;
	transform: translate(0, 100%);
}

.menu-branding.show {
	transform: translate(0, 0);
}

.menu-branding .portrait {
	opacity: 1;
	width: 250px;
	height: 250px;
	background-color: white;
	background-image: url("../img/portrait.jpg");
	background-size: cover;
	border-radius: 50%;
	border: solid 3px var(--secondary-color);
}

.menu-branding .portrait img {
	opacity: 1;
	max-width: 100%;
	overflow: hidden;
	border-radius: 50%;
}

.menu .nav-item {
	transform: translate(600px, 0);
	transition: all 0.5s ease-out;
}

.menu .nav-item.show {
	transform: translate(0, 0);
}

.menu .nav-item.current>a {
	color: var(--secondary-color);
}

.menu .nav-link {
	display: inline-block;
	position: relative;
	font-size: 30px;
	text-transform: uppercase;
	padding: 1rem 0;
	font-weight: 300;
	color: #fff;
	text-decoration: none;
	transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
	color: var(--secondary-color);
}

.nav-item:nth-child(1) {
	transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
	transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
	transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
	transition-delay: 0.4s;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
	font-size: 6rem;
	text-shadow: 3px 3px 10px #00000060;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
	margin-bottom: 2rem;
	padding: 0.2rem 1rem;
	background: #00000060;
	box-shadow: 2px 2px 4px 0px #00000060;
}

header {
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary {
	color: var(--secondary-color);
}

main {
	padding: 4rem;
	min-height: calc(100vh - 60px);
}

main .icons {
	margin-top: 1rem;
}

main .icons a {
	padding: 0.4em;
	display: inline-block;
}

main .icons a i {
	text-shadow: 3px 3px 10px #00000060;
}

main .icons a:hover {
	color: var(--secondary-color);
	transform: translateY(-2px) scale(1.2);
	transition-duration: .2s;
}

main#home {
	overflow: hidden;
}

main#home h1 {
	margin-top: 20vh;
}

#about {
	background: var(--overlay-color);
}

.about-info {
	display: grid;
	grid-gap: 30px;
	grid-template-areas: 'bioimage bio bio''sm-heading sm-heading sm-heading''job1 job2 job3';
	grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
	grid-area: bioimage;
	height: 250px;
	width: 250px;
	margin: auto;
	border-radius: 50%;
	border: var(--secondary-color) 3px solid;
}

.about-info .bio {
	grid-area: bio;
	font-size: 1.5rem;
}

.about-info .job-1 {
	grid-area: job1;
}

.about-info .job-2 {
	grid-area: job2;
}

.about-info .job-3 {
	grid-area: job3;
}

.about-info .job {
	background: var(--job-color);
	padding: 0.8rem;
	border-bottom: var(--secondary-color) 5px solid;
}

#exp {
	margin-top: 6rem;
}

.boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1rem;
}

.boxes div {
	font-size: 2rem;
	border: 3px #fff solid;
	padding: 1.5rem 2.5rem;
	margin-bottom: 3rem;
	transition: all 0.5s ease-out;
}

.boxes div:hover {
	padding: 0.5rem 1.5rem;
	background: var(--secondary-color);
	color: #000;
}

.boxes div:hover span {
	color: #000;
}

#main-footer {
	text-align: center;
	padding: 1rem;
	background: black;
	color: #fff;
	height: 60px;
}

@media screen and (max-width: 768px) {
	main {
		align-items: center;
		text-align: center;
	}

	main#home,
	main#about {
		padding: 4rem 1rem 4rem 1rem;
	}

	main .lg-heading {
		font-size: 4rem !important;
		line-height: 1;
		margin-bottom: 1rem;
	}

	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;
	}

	ul.menu-nav.show,
	div.menu-branding.show {
		transform: translate(0, 0, 0);
	}

	.menu-nav {
		height: 70vh;
		transform: translate(-100%, 0);
		font-size: 24px;
	}

	.menu-branding {
		height: 30vh;
		transform: translate(100%, 0);
	}

	.menu-branding .portrait {
		margin-top: 20px;
		background-image: url("../img/portrait_small.jpg");
		width: 150px;
		height: 150px;
	}

	.about-info {
		grid-template-areas: 'bioimage''bio''sm-heading''job1''job2''job3';
		grid-template-columns: 1fr;
	}

	.boxes div {
		font-size: 1rem;
	}

	#exp {
		margin-top: 2rem;
	}
}

@media screen and (max-width: 500px) {
	main#home h1 {
		margin-top: 10vh;
	}

	#exp {
		margin-top: 2rem;
	}
}